information = [
    {
        'name': 'Virat Kohli',
        'profession': 'Cricketer',
        'followers': 253,
        'country': 'India'
    },
    {
        'name': 'Cristiano Ronaldo',
        'profession': 'Footballer',
        'followers': 597,
        'country': 'Portugal'
    },
    {
        'name': 'Amitabh Bachchan',
        'profession': 'Actor',
        'followers': 38,
        'country': 'India'
    },
    {
        'name': 'Ariana Grande',
        'profession': 'Singer',
        'followers': 390,
        'country': 'USA'
    },
    {
        'name': 'Shah Rukh Khan',
        'profession': 'Actor',
        'followers': 42.1,
        'country': 'India'
    },
    {
        'name': 'Selena Gomez',
        'profession': 'Singer',
        'followers': 430,
        'country': 'USA'
    },
    {
        'name': 'Lionel Messi',
        'profession': 'Footballer',
        'followers': 476,
        'country': 'Argentina'
    },
    {
        'name': 'MS Dhoni',
        'profession': 'Cricketer',
        'followers': 41.2,
        'country': 'India'
    },
    {
        'name': 'Priyanka Chopra',
        'profession': 'Actress',
        'followers': 89.3,
        'country': 'India'
    },
    {
        'name': 'Taylor Swift',
        'profession': 'Singer',
        'followers': 270,
        'country': 'USA'
    },
    {
        'name': 'Neha Kakkar',
        'profession': 'Singer',
        'followers': 79.6,
        'country': 'India'
    },
    {
        'name': 'Dwayne Johnson',
        'profession': 'Actor',
        'followers': 388,
        'country': 'USA'
    },
    {
        'name': 'Katy Perry',
        'profession': 'Singer',
        'followers': 200,
        'country': 'USA'
    },
    {
        'name': 'Hrithik Roshan',
        'profession': 'Actor',
        'followers': 45.1,
        'country': 'India'
    },
    {
        'name': 'Rihanna',
        'profession': 'Singer',
        'followers': 153,
        'country': 'Barbados'
    },
    {
        'name': 'Deepika Padukone',
        'profession': 'Actress',
        'followers': 75.4,
        'country': 'India'
    },
    {
        'name': 'Alia Bhatt',
        'profession': 'Actress',
        'followers': 76.2,
        'country': 'India'
    },
    {
        'name': 'David Beckham',
        'profession': 'Footballer',
        'followers': 82.9,
        'country': 'England'
    },
    {
        'name': 'Anushka Sharma',
        'profession': 'Actress',
        'followers': 64.2,
        'country': 'India'
    },
    {
        'name': 'Kylie Jenner',
        'profession': 'Entrepreneur',
        'followers': 396,
        'country': 'USA'
    },
    {
        'name': 'Robert Downey Jr.',
        'profession': 'Actor',
        'followers': 57.5,
        'country': 'USA'
    },
    {
        'name': 'Nicki Minaj',
        'profession': 'Rapper',
        'followers': 222,
        'country': 'USA'
    },
    {
        'name': 'Ranveer Singh',
        'profession': 'Actor',
        'followers': 45.7,
        'country': 'India'
    },
    {
        'name': 'Zendaya',
        'profession': 'Actress',
        'followers': 184,
        'country': 'USA'
    },
    {
        'name': 'Sara Ali Khan',
        'profession': 'Actress',
        'followers': 45.6,
        'country': 'India'
    },
    {
        'name': 'Snoop Dogg',
        'profession': 'Rapper',
        'followers': 85.3,
        'country': 'USA'
    },
    {
        'name': 'Varun Dhawan',
        'profession': 'Actor',
        'followers': 45.4,
        'country': 'India'
    },
    {
        'name': 'Emma Watson',
        'profession': 'Actress',
        'followers': 75.8,
        'country': 'England'
    },
    {
        'name': 'Shakira',
        'profession': 'Singer',
        'followers': 85.4,
        'country': 'Colombia'
    },
    {
        'name': 'Ranbir Kapoor',
        'profession': 'Actor',
        'followers': 5.3,
        'country': 'India'
    },
    {
        'name': 'Chris Hemsworth',
        'profession': 'Actor',
        'followers': 59.2,
        'country': 'Australia'
    },
    {
        'name': 'Madhuri Dixit',
        'profession': 'Actress',
        'followers': 36.5,
        'country': 'India'
    },
    {
        'name': 'Zendaya',
        'profession': 'Actress',
        'followers': 184,
        'country': 'USA'
    },
    {
        'name': 'Bruno Mars',
        'profession': 'Singer',
        'followers': 27.4,
        'country': 'USA'
    },
    {
        'name': 'Shraddha Kapoor',
        'profession': 'Actress',
        'followers': 80.3,
        'country': 'India'
    },
    {
        'name': 'Gal Gadot',
        'profession': 'Actress',
        'followers': 103,
        'country': 'Israel'
    },
    {
        'name': 'Virender Sehwag',
        'profession': 'Cricketer',
        'followers': 9.5,
        'country': 'India'
    },
    {
        'name': 'Kevin Hart',
        'profession': 'Comedian',
        'followers': 172,
        'country': 'USA'
    },
    {
        'name': 'Mahesh Babu',
        'profession': 'Actor',
        'followers': 11.6,
        'country': 'India'
    },
    {
        'name': 'Miley Cyrus',
        'profession': 'Singer',
        'followers': 208,
        'country': 'USA'
    },
    {
        'name': 'Kartik Aaryan',
        'profession': 'Actor',
        'followers': 33.7,
        'country': 'India'
    },
    {
        'name': 'Kareena Kapoor',
        'profession': 'Actress',
        'followers': 12.7,
        'country': 'India'
    },
    {
        'name': 'Megan Fox',
        'profession': 'Actress',
        'followers': 23.5,
        'country': 'USA'
    },
    {
        'name': 'Tiger Shroff',
        'profession': 'Actor',
        'followers': 37.6,
        'country': 'India'
    },
    {
        'name': 'Neymar Jr.',
        'profession': 'Footballer',
        'followers': 223,
        'country': 'Brazil'
    },
    {
        'name': 'Sunny Leone',
        'profession': 'Actress',
        'followers': 55.4,
        'country': 'India'
    },
    {
        'name': 'Will Smith',
        'profession': 'Actor',
        'followers': 64.1,
        'country': 'USA'
    },
    {
        'name': 'Akshay Kumar',
        'profession': 'Actor',
        'followers': 64.1,
        'country': 'India'
    },
    {
        'name': 'Chris Evans',
        'profession': 'Actor',
        'followers': 22.8,
        'country': 'USA'
    },
    {
        'name': 'Kriti Sanon',
        'profession': 'Actress',
        'followers': 54.4,
        'country': 'India'
    },
    {
        'name': 'Kendall Jenner',
        'profession': 'Model',
        'followers': 293,
        'country': 'USA'
    },
    {
        'name': 'Badshah',
        'profession': 'Rapper',
        'followers': 12.2,
        'country': 'India'
    },
    {
        'name': 'Shahid Kapoor',
        'profession': 'Actor',
        'followers': 42.3,
        'country': 'India'
    },
    {
        'name': 'Sushant Singh Rajput',
        'profession': 'Actor',
        'followers': 14.5,
        'country': 'India'
    },
    {
        'name': 'Tom Holland',
        'profession': 'Actor',
        'followers': 74.8,
        'country': 'UK'
    },
    {
        'name': 'Billie Eilish',
        'profession': 'Singer',
        'followers': 110,
        'country': 'USA'
    },
    {
        'name': 'Deepika Padukone',
        'profession': 'Actress',
        'followers': 75.4,
        'country': 'India'
    },
    {
        'name': 'Justin Bieber',
        'profession': 'Singer',
        'followers': 289,
        'country': 'Canada'
    },
    {
        'name': 'Kim Kardashian',
        'profession': 'Entrepreneur',
        'followers': 358,
        'country': 'USA'
    },
    {
        'name': 'Hrithik Roshan',
        'profession': 'Actor',
        'followers': 45.1,
        'country': 'India'
    },
    {
        'name': 'Robert Downey Jr.',
        'profession': 'Actor',
        'followers': 57.5,
        'country': 'USA'
    },
    {
        'name': 'Cardi B',
        'profession': 'Rapper',
        'followers': 156,
        'country': 'USA'
    },
    {
        'name': 'Gal Gadot',
        'profession': 'Actress',
        'followers': 103,
        'country': 'Israel'
    },
    {
        'name': 'LeBron James',
        'profession': 'Basketball Player',
        'followers': 148,
        'country': 'USA'
    },
    {
        'name': 'Zayn Malik',
        'profession': 'Singer',
        'followers': 50.8,
        'country': 'UK'
    },
    {
        'name': 'Zendaya',
        'profession': 'Actress',
        'followers': 184,
        'country': 'USA'
    },
    {
        'name': 'Chris Evans',
        'profession': 'Actor',
        'followers': 22.8,
        'country': 'USA'
    },
    {
        'name': 'Emma Watson',
        'profession': 'Actress',
        'followers': 75.8,
        'country': 'UK'
    },
    {
        'name': 'Chris Hemsworth',
        'profession': 'Actor',
        'followers': 59.2,
        'country': 'Australia'
    },
    {
        'name': 'Gigi Hadid',
        'profession': 'Model',
        'followers': 82.1,
        'country': 'USA'
    },
    {
        'name': 'Shakira',
        'profession': 'Singer',
        'followers': 85.4,
        'country': 'Colombia'
    },
    {
        'name': 'Bruno Mars',
        'profession': 'Singer',
        'followers': 27.4,
        'country': 'USA'
    },
    {
        'name': 'Kevin Hart',
        'profession': 'Comedian',
        'followers': 172,
        'country': 'USA'
    },
    {
        'name': 'Blake Lively',
        'profession': 'Actress',
        'followers': 37.2,
        'country': 'USA'
    },
    {
        'name': 'Kendall Jenner',
        'profession': 'Model',
        'followers': 293,
        'country': 'USA'
    },
    {
        'name': 'Camila Cabello',
        'profession': 'Singer',
        'followers': 66.9,
        'country': 'Cuba'
    },
    {
        'name': 'Shawn Mendes',
        'profession': 'Singer',
        'followers': 71.1,
        'country': 'Canada'
    },
    {
        'name': 'Dua Lipa',
        'profession': 'Singer',
        'followers': 88.4,
        'country': 'UK'
    },
    {
        'name': 'Sophie Turner',
        'profession': 'Actress',
        'followers': 15.7,
        'country': 'UK'
    },
    {
        'name': 'Kylie Jenner',
        'profession': 'Entrepreneur',
        'followers': 396,
        'country': 'USA'
    },
    {
        'name': 'Megan Fox',
        'profession': 'Actress',
        'followers': 23.5,
        'country': 'USA'
    },
    {
        'name': 'Tom Hiddleston',
        'profession': 'Actor',
        'followers': 10.3,
        'country': 'UK'
    }
]
