logo="""
                                                     
 _   _ _       _                 _                           
| | | (_) __ _| |__   ___ _ __  | |    _____      _____ _ __ 
| |_| | |/ _` | '_ \ / _ \ '__| | |   / _ \ \ /\ / / _ \ '__|
|  _  | | (_| | | | |  __/ |    | |__| (_) \ V  V /  __/ |   
|_|_|_|_|\__, |_| |_|\___|_|    |_____\___/ \_/\_/ \___|_|   
 / ___| _|___/ __ ___   ___                                  
| |  _ / _` | '_ ` _ \ / _ \                                 
| |_| | (_| | | | | | |  __/                                 
 \____|\__,_|_| |_| |_|\___|                                                                                            

"""

vs_logo="""
__   _____ 
\ \ / / __|
 \ V /\__ 
  \_/ |___/
            

"""
